<!DOCTYPE html><html><head>
      <title>day2</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\demon\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.3.11\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="linux%E6%96%B0%E6%89%8B%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A%E7%9A%84%E4%B8%80%E4%BA%9B%E5%91%BD%E4%BB%A4">Linux&#x65B0;&#x624B;&#x5FC5;&#x77E5;&#x5FC5;&#x4F1A;&#x7684;&#x4E00;&#x4E9B;&#x547D;&#x4EE4;</h1>

<h2 class="mume-header" id="%E5%B8%B8%E7%94%A8%E7%B3%BB%E7%BB%9F%E5%B7%A5%E4%BD%9C%E5%91%BD%E4%BB%A4">&#x5E38;&#x7528;&#x7CFB;&#x7EDF;&#x5DE5;&#x4F5C;&#x547D;&#x4EE4;</h2>

<h3 class="mume-header" id="echo">echo</h3>

<p>echo&#x547D;&#x4EE4;&#x7528;&#x4E8E;&#x5728;&#x7EC8;&#x7AEF;&#x8F93;&#x51FA;&#x5B57;&#x7B26;&#x4E32;&#x6216;&#x53D8;&#x91CF;&#x63D0;&#x53D6;&#x540E;&#x7684;&#x503C;&#xFF0C;&#x683C;&#x5F0F;&#x4E3A;&#x201C;echo [&#x5B57;&#x7B26;&#x4E32;&#xA0;|&#xA0;$&#x53D8;&#x91CF;]&#x201D;&#x3002;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># echo &quot;hello eagle&quot;</span>
hello eagle
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># echo hello eagle</span>
hello eagle
&#x8F93;&#x51FA;&#x73AF;&#x5883;&#x53D8;&#x91CF;SHELL&#x7684;&#x503C;
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># echo $SHELL</span>
/bin/bash
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># i=10</span>
&#x8F93;&#x51FA;&#x81EA;&#x5B9A;&#x4E49;&#x53D8;&#x91CF;i&#x7684;&#x503C;
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># echo $i</span>
10
</pre><h3 class="mume-header" id="date">date</h3>

<p>date&#x547D;&#x4EE4;&#x7528;&#x6237;&#x663E;&#x793A;&#x548C;&#x8BBE;&#x7F6E;&#x7CFB;&#x7EDF;&#x65E5;&#x671F;&#x6216;&#x8005;&#x683C;&#x5F0F;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># date</span>
2018&#x5E74; 12&#x6708; 04&#x65E5; &#x661F;&#x671F;&#x4E8C; 09:46:39 CST
&#x6309;&#x7167;&#x201C;&#x5E74;-&#x6708;-&#x65E5; &#x5C0F;&#x65F6;:&#x5206;&#x949F;:&#x79D2;&#x201D;&#x7684;&#x683C;&#x5F0F;&#x67E5;&#x770B;&#x5F53;&#x524D;&#x7CFB;&#x7EDF;&#x65F6;&#x95F4;&#x7684;date&#x547D;&#x4EE4;&#xFF1A;
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># date &quot;+%Y-%m-%d %H:%M:%S&quot;</span>
&#x5C06;&#x7CFB;&#x7EDF;&#x7684;&#x5F53;&#x524D;&#x65F6;&#x95F4;&#x8BBE;&#x7F6E;&#x4E3A;1996&#x5E74;10&#x6708;1&#x65E5;1&#x70B9;1&#x5206;&#x7684;date&#x547D;&#x4EE4;&#xFF1A;
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># date -s &quot;19961001 1:01:00&quot;</span>
2018-12-04 09:48:46
</pre><p>&#x5C06;&#x65F6;&#x95F4;&#x540C;&#x6B65;&#x56DE;&#x6765;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token comment"># yum install ntp</span>
<span class="token comment"># ntpdate ntp.api.bz</span>
</pre><h3 class="mume-header" id="wget">wget</h3>

<p>wget&#x547D;&#x4EE4;&#x7528;&#x4E8E;&#x5728;&#x7EC8;&#x7AEF;&#x4E2D;&#x4E0B;&#x8F7D;&#x7F51;&#x7EDC;&#x6587;&#x4EF6;&#xFF0C;&#x683C;&#x5F0F;&#x4E3A;&#x201C;wget [&#x53C2;&#x6570;] &#x4E0B;&#x8F7D;&#x5730;&#x5740;&#x201D;&#x3002;</p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x4F5C;&#x7528;</th>
</tr>
</thead>
<tbody>
<tr>
<td>-b</td>
<td>&#x540E;&#x53F0;&#x4E0B;&#x8F7D;&#x6A21;&#x5F0F;</td>
</tr>
<tr>
<td>-P</td>
<td>&#x4E0B;&#x8F7D;&#x5230;&#x6307;&#x5B9A;&#x7684;&#x76EE;&#x5F55;</td>
</tr>
<tr>
<td>-t</td>
<td>&#x6700;&#x5927;&#x5C1D;&#x8BD5;&#x6B21;&#x6570;</td>
</tr>
<tr>
<td>-c</td>
<td>&#x65AD;&#x70B9;&#x7EED;&#x4F20;</td>
</tr>
<tr>
<td>-p</td>
<td>&#x4E0B;&#x8F7D;&#x9875;&#x9762;&#x5185;&#x6240;&#x6709;&#x8D44;&#x6E90;&#xFF0C;&#x5305;&#x62EC;&#x56FE;&#x7247;&#x3001;&#x89C6;&#x9891;&#x7B49;</td>
</tr>
<tr>
<td>-r</td>
<td>&#x9012;&#x5F52;&#x4E0B;&#x8F7D;</td>
</tr>
<tr>
<td>-O</td>
<td>&#x53E6;&#x5B58;&#x4E3A;</td>
</tr>
</tbody>
</table>
<pre data-role="codeBlock" data-info="shell" class="language-shell">&#x5C06;&#x6587;&#x4EF6;&#x4E0B;&#x8F7D;&#x5230;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x4E0B;  
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># wget https://dldir1.qq.com/qqfile/qq/QQ9.0.8/24199/QQ9.0.8.24199.exe  </span>
&#x5C06;&#x6587;&#x4EF6;&#x4E0B;&#x8F7D;&#x5230;&#x6307;&#x5B9A;&#x76EE;&#x5F55;&#x5E76;&#x4E14;&#x6307;&#x5B9A;&#x6587;&#x4EF6;&#x540D;  
&#x4F8B;&#x5982;&#x5C06;QQ&#x4E0B;&#x8F7D;&#x5230;/tmp&#x76EE;&#x5F55;&#x4E0B;&#x5E76;&#x4E14;&#x91CD;&#x547D;&#x540D;&#x4E3A;QQ.exe  
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># wget   https://dldir1.qq.com/qqfile/qq/QQ9.0.8/24199/QQ9.0.8.24199.exe -O /tmp/QQ.exe  </span>
</pre><h3 class="mume-header" id="ps">ps</h3>

<p>ps&#x547D;&#x4EE4;&#x7528;&#x4E8E;&#x67E5;&#x770B;&#x7CFB;&#x7EDF;&#x4E2D;&#x7684;&#x8FDB;&#x7A0B;&#x72B6;&#x6001;&#xFF0C;&#x683C;&#x5F0F;&#x4E3A;&#x201C;ps [&#x53C2;&#x6570;]&#x201D;&#x3002;</p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x4F5C;&#x7528;</th>
</tr>
</thead>
<tbody>
<tr>
<td>-a</td>
<td>&#x663E;&#x793A;&#x6240;&#x6709;&#x8FDB;&#x7A0B;</td>
</tr>
<tr>
<td>-u</td>
<td>&#x7528;&#x6237;&#x4EE5;&#x53CA;&#x5176;&#x4ED6;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;</td>
</tr>
<tr>
<td>-x</td>
<td>&#x663E;&#x793A;&#x6CA1;&#x6709;&#x63A7;&#x5236;&#x7EC8;&#x7AEF;&#x7684;&#x8FDB;&#x7A0B;</td>
</tr>
</tbody>
</table>
<p>&#x5E38;&#x7528;ps&#x547D;&#x4EE4;&#x7EC4;&#x5408;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># ps &#x2013;aux</span>
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># ps &#x2013;ef</span>
</pre><p>PS&#xFF1A; &#x5728;Linux&#x7CFB;&#x7EDF;&#x4E2D;&#xFF0C;&#x6709;5&#x79CD;&#x5E38;&#x89C1;&#x7684;&#x8FDB;&#x7A0B;&#x72B6;&#x6001;&#xFF0C;&#x5206;&#x522B;&#x4E3A;&#x8FD0;&#x884C;(R)&#x3001;&#x4E2D;&#x65AD;(S)&#x3001;&#x4E0D;&#x53EF;&#x4E2D;&#x65AD;(D)&#x3001;&#x50F5;&#x6B7B;(Z)&#x4E0E;&#x505C;&#x6B62;(T)</p>
<h3 class="mume-header" id="top">top</h3>

<p>top&#x547D;&#x4EE4;&#x7528;&#x4E8E;&#x52A8;&#x6001;&#x5730;&#x76D1;&#x89C6;&#x8FDB;&#x7A0B;&#x6D3B;&#x52A8;&#x4E0E;&#x7CFB;&#x7EDF;&#x8D1F;&#x8F7D;&#x7B49;&#x4FE1;&#x606F;&#xFF0C;&#x5176;&#x683C;&#x5F0F;&#x4E3A;top&#x3002;&#x80FD;&#x591F;&#x52A8;&#x6001;&#x5730;&#x67E5;&#x770B;&#x7CFB;&#x7EDF;&#x8FD0;&#x7EF4;&#x72B6;&#x6001;&#xFF0C;&#x5B8C;&#x5168;&#x5C06;&#x5B83;&#x770B;&#x4F5C;Linux&#x4E2D;&#x7684;&#x201C;&#x5F3A;&#x5316;&#x7248;&#x7684;Windows&#x4EFB;&#x52A1;&#x7BA1;&#x7406;&#x5668;&#x201D;&#x3002;</p>
<p>&#x7B2C;1&#x884C;&#xFF1A;&#x7CFB;&#x7EDF;&#x65F6;&#x95F4;&#x3001;&#x8FD0;&#x884C;&#x65F6;&#x95F4;&#x3001;&#x767B;&#x5F55;&#x7EC8;&#x7AEF;&#x6570;&#x3001;&#x7CFB;&#x7EDF;&#x8D1F;&#x8F7D;&#xFF08;&#x4E09;&#x4E2A;&#x6570;&#x503C;&#x5206;&#x522B;&#x4E3A;1&#x5206;&#x949F;&#x3001;5&#x5206;&#x949F;&#x3001;15&#x5206;&#x949F;&#x5185;&#x7684;&#x5E73;&#x5747;&#x503C;&#xFF0C;&#x6570;&#x503C;&#x8D8A;&#x5C0F;&#x610F;&#x5473;&#x7740;&#x8D1F;&#x8F7D;&#x8D8A;&#x4F4E;&#xFF09;&#x3002;<br>
&#x7B2C;2&#x884C;&#xFF1A;&#x8FDB;&#x7A0B;&#x603B;&#x6570;&#x3001;&#x8FD0;&#x884C;&#x4E2D;&#x7684;&#x8FDB;&#x7A0B;&#x6570;&#x3001;&#x7761;&#x7720;&#x4E2D;&#x7684;&#x8FDB;&#x7A0B;&#x6570;&#x3001;&#x505C;&#x6B62;&#x7684;&#x8FDB;&#x7A0B;&#x6570;&#x3001;&#x50F5;&#x6B7B;&#x7684;&#x8FDB;&#x7A0B;&#x6570;&#x3002;<br>
&#x7B2C;3&#x884C;&#xFF1A;&#x7528;&#x6237;&#x5360;&#x7528;&#x8D44;&#x6E90;&#x767E;&#x5206;&#x6BD4;&#x3001;&#x7CFB;&#x7EDF;&#x5185;&#x6838;&#x5360;&#x7528;&#x8D44;&#x6E90;&#x767E;&#x5206;&#x6BD4;&#x3001;&#x6539;&#x53D8;&#x8FC7;&#x4F18;&#x5148;&#x7EA7;&#x7684;&#x8FDB;&#x7A0B;&#x8D44;&#x6E90;&#x767E;&#x5206;&#x6BD4;&#x3001;&#x7A7A;&#x95F2;&#x7684;&#x8D44;&#x6E90;&#x767E;&#x5206;&#x6BD4;&#x7B49;&#x3002;<br>
&#x7B2C;4&#x884C;&#xFF1A;&#x7269;&#x7406;&#x5185;&#x5B58;&#x603B;&#x91CF;&#x3001;&#x5185;&#x5B58;&#x4F7F;&#x7528;&#x91CF;&#x3001;&#x5185;&#x5B58;&#x7A7A;&#x95F2;&#x91CF;&#x3001;&#x4F5C;&#x4E3A;&#x5185;&#x6838;&#x7F13;&#x5B58;&#x7684;&#x5185;&#x5B58;&#x91CF;&#x3002;<br>
&#x7B2C;5&#x884C;&#xFF1A;&#x865A;&#x62DF;&#x5185;&#x5B58;&#x603B;&#x91CF;&#x3001;&#x865A;&#x62DF;&#x5185;&#x5B58;&#x4F7F;&#x7528;&#x91CF;&#x3001;&#x865A;&#x62DF;&#x5185;&#x5B58;&#x7A7A;&#x95F2;&#x91CF;&#x3001;&#x5DF2;&#x88AB;&#x63D0;&#x524D;&#x52A0;&#x8F7D;&#x7684;&#x5185;&#x5B58;&#x91CF;&#x3002;</p>
<h3 class="mume-header" id="pidof">pidof</h3>

<p>pidof&#x547D;&#x4EE4;&#x7528;&#x4E8E;&#x67E5;&#x8BE2;&#x67D0;&#x4E2A;&#x6307;&#x5B9A;&#x670D;&#x52A1;&#x8FDB;&#x7A0B;&#x7684;PID&#x503C;&#xFF0C;&#x683C;&#x5F0F;&#x4E3A;&#x201C;pidof [&#x53C2;&#x6570;] [&#x670D;&#x52A1;&#x540D;&#x79F0;]&#x201D;&#x3002;</p>
<p>&#x6BCF;&#x4E2A;&#x8FDB;&#x7A0B;&#x7684;&#x8FDB;&#x7A0B;&#x53F7;&#x7801;&#x503C;&#xFF08;PID&#xFF09;&#x662F;&#x552F;&#x4E00;&#x7684;&#xFF0C;&#x56E0;&#x6B64;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;PID&#x6765;&#x533A;&#x5206;&#x4E0D;&#x540C;&#x7684;&#x8FDB;&#x7A0B;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5982;&#x4E0B;&#x547D;&#x4EE4;&#x6765;&#x67E5;&#x8BE2;&#x672C;&#x673A;&#x4E0A;sshd&#x670D;&#x52A1;&#x7A0B;&#x5E8F;&#x7684;PID&#xFF1A;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># pidof sshd</span>
12170 12169
</pre><h3 class="mume-header" id="kill">kill</h3>

<p>kill&#x547D;&#x4EE4;&#x7528;&#x4E8E;&#x7EC8;&#x6B62;&#x67D0;&#x4E2A;&#x6307;&#x5B9A;PID&#x7684;&#x670D;&#x52A1;&#x8FDB;&#x7A0B;&#xFF0C;&#x683C;&#x5F0F;&#x4E3A;&#x201C;kill [&#x53C2;&#x6570;] [&#x8FDB;&#x7A0B;PID]&#x201D;&#x3002;</p>
<p>&#x63A5;&#x4E0B;&#x6765;&#xFF0C;&#x6211;&#x4EEC;&#x4F7F;&#x7528;kill&#x547D;&#x4EE4;&#x628A;&#x4E0A;&#x9762;&#x7528;pidof&#x547D;&#x4EE4;&#x67E5;&#x8BE2;&#x5230;&#x7684;PID&#x6240;&#x4EE3;&#x8868;&#x7684;&#x8FDB;&#x7A0B;&#x7EC8;&#x6B62;&#x6389;&#xFF0C;&#x5176;&#x547D;&#x4EE4;&#x5982;&#x4E0B;&#x6240;&#x793A;&#x3002;&#x8FD9;&#x79CD;&#x64CD;&#x4F5C;&#x7684;&#x6548;&#x679C;&#x7B49;&#x540C;&#x4E8E;&#x5F3A;&#x5236;&#x505C;&#x6B62;sshd&#x670D;&#x52A1;&#x3002;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell">&#x6740;&#x6B7B;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># kill [pid]</span>
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># kill 12170</span>
&#x6740;&#x6B7B;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x6811;
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># kill -9 [pid]</span>
</pre><h3 class="mume-header" id="killall">killall</h3>

<p>killall&#x547D;&#x4EE4;&#x7528;&#x4E8E;&#x7EC8;&#x6B62;&#x67D0;&#x4E2A;&#x6307;&#x5B9A;&#x540D;&#x79F0;&#x7684;&#x670D;&#x52A1;&#x6240;&#x5BF9;&#x5E94;&#x7684;&#x5168;&#x90E8;&#x8FDB;&#x7A0B;&#xFF0C;&#x683C;&#x5F0F;&#x4E3A;&#xFF1A;&#x201C;killall [&#x53C2;&#x6570;] [&#x670D;&#x52A1;&#x540D;&#x79F0;]&#x201D;&#x3002;</p>
<p>&#x901A;&#x5E38;&#x6765;&#x8BB2;&#xFF0C;&#x590D;&#x6742;&#x8F6F;&#x4EF6;&#x7684;&#x670D;&#x52A1;&#x7A0B;&#x5E8F;&#x4F1A;&#x6709;&#x591A;&#x4E2A;&#x8FDB;&#x7A0B;&#x534F;&#x540C;&#x4E3A;&#x7528;&#x6237;&#x63D0;&#x4F9B;&#x670D;&#x52A1;&#xFF0C;&#x5982;&#x679C;&#x9010;&#x4E2A;&#x53BB;&#x7ED3;&#x675F;&#x8FD9;&#x4E9B;&#x8FDB;&#x7A0B;&#x4F1A;&#x6BD4;&#x8F83;&#x9EBB;&#x70E6;&#xFF0C;&#x6B64;&#x65F6;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;killall&#x547D;&#x4EE4;&#x6765;&#x6279;&#x91CF;&#x7ED3;&#x675F;&#x67D0;&#x4E2A;&#x670D;&#x52A1;&#x7A0B;&#x5E8F;&#x5E26;&#x6709;&#x7684;&#x5168;&#x90E8;&#x8FDB;&#x7A0B;&#x3002;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell">&#x6700;&#x5C0F;&#x5316;&#x5B89;&#x88C5;&#x7684;centos&#x4E2D;&#x9ED8;&#x8BA4;&#x6CA1;&#x6709;&#x8FD9;&#x4E2A;&#x7EC4;&#x4EF6;&#xFF0C;&#x8981;&#x624B;&#x52A8;&#x5B89;&#x88C5;
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># yum install psmisc</span>
&#x6740;&#x6B7B;sshd
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># killall sshd</span>
</pre><h2 class="mume-header" id="%E7%B3%BB%E7%BB%9F%E7%8A%B6%E6%80%81%E6%A3%80%E6%B5%8B%E5%91%BD%E4%BB%A4">&#x7CFB;&#x7EDF;&#x72B6;&#x6001;&#x68C0;&#x6D4B;&#x547D;&#x4EE4;</h2>

<h3 class="mume-header" id="ifconfig">ifconfig</h3>

<p>ifconfig&#x547D;&#x4EE4;&#x7528;&#x4E8E;&#x83B7;&#x53D6;&#x7F51;&#x5361;&#x914D;&#x7F6E;&#x4E0E;&#x7F51;&#x7EDC;&#x72B6;&#x6001;&#x7B49;&#x4FE1;&#x606F;&#xFF0C;&#x683C;&#x5F0F;&#x4E3A;&#x201C;ifconfig [&#x7F51;&#x7EDC;&#x8BBE;&#x5907;] [&#x53C2;&#x6570;]&#x201D;&#x3002;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell">&#x4E0D;&#x52A0;&#x4EFB;&#x4F55;&#x53C2;&#x6570;&#x9ED8;&#x8BA4;&#x8F93;&#x51FA;&#x6240;&#x6709;&#x7F51;&#x5361;&#x7684;&#x72B6;&#x6001;&#x4FE1;&#x606F;  
&#x67E5;&#x770B;&#x6307;&#x5B9A;&#x7F51;&#x5361;&#x4FE1;&#x606F;&#xFF0C;&#x5C06;&#x7F51;&#x5361;&#x8BBE;&#x5907;&#x540D;&#x4F5C;&#x7528;&#x53C2;&#x4E66;&#x5199;&#x5728;&#x540E;&#x9762;
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># ifconfig ens33</span>
ifconfig&#x547D;&#x4EE4;&#x8FD8;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x4E34;&#x65F6;&#x4FEE;&#x6539;&#x7F51;&#x5361;&#x7684;ip&#x5730;&#x5740;
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># ifconfig ens33 192.168.225.101 netmask 255.255.255.0</span>
</pre><h3 class="mume-header" id="uname">uname</h3>

<p>uname&#x547D;&#x4EE4;&#x7528;&#x4E8E;&#x67E5;&#x770B;&#x7CFB;&#x7EDF;&#x5185;&#x6838;&#x4E0E;&#x7CFB;&#x7EDF;&#x7248;&#x672C;&#x7B49;&#x4FE1;&#x606F;&#xFF0C;&#x683C;&#x5F0F;&#x4E3A;&#x201C;uname [-a]&#x201D;&#x3002;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># uname -a</span>
Linux localhost.localdomain 3.10.0-693.el7.x86_64 <span class="token comment">#1 SMP Tue Aug 22 21:09:27 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux</span>
</pre><h3 class="mume-header" id="free">free</h3>

<p>free&#x7528;&#x4E8E;&#x663E;&#x793A;&#x5F53;&#x524D;&#x7CFB;&#x7EDF;&#x4E2D;&#x5185;&#x5B58;&#x7684;&#x4F7F;&#x7528;&#x91CF;&#x4FE1;&#x606F;&#xFF0C;&#x683C;&#x5F0F;&#x4E3A;&#x201C;free [-h]&#x201D;&#x3002;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># free -h</span>
              total        used        <span class="token function">free</span>      shared  buff/cache   available
Mem:           1.8G        118M        1.1G        8.7M        611M        1.5G
Swap:          1.0G          0B        1.0G
</pre><h3 class="mume-header" id="who">who</h3>

<p>who&#x7528;&#x4E8E;&#x67E5;&#x770B;&#x5F53;&#x524D;&#x767B;&#x5165;&#x4E3B;&#x673A;&#x7684;&#x7528;&#x6237;&#x7EC8;&#x7AEF;&#x4FE1;&#x606F;&#xFF0C;&#x683C;&#x5F0F;&#x4E3A;&#x201C;who [&#x53C2;&#x6570;]&#x201D;&#x3002;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># who</span>
root     tty1         2018-12-04 09:15
root     pts/1        2018-12-04 10:58 <span class="token punctuation">(</span>192.168.225.1<span class="token punctuation">)</span>
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment">#  </span>
</pre><h3 class="mume-header" id="last">last</h3>

<p>last&#x547D;&#x4EE4;&#x7528;&#x4E8E;&#x67E5;&#x770B;&#x6240;&#x6709;&#x7CFB;&#x7EDF;&#x7684;&#x767B;&#x5F55;&#x8BB0;&#x5F55;&#xFF0C;&#x683C;&#x5F0F;&#x4E3A;&#x201C;last [&#x53C2;&#x6570;]&#x201D;&#x3002;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># last</span>
root     pts/1        192.168.225.1    Tue Dec  4 10:58   still logged <span class="token keyword">in</span>   
root     pts/0        192.168.225.1    Tue Dec  4 10:36 - 11:01  <span class="token punctuation">(</span>00:25<span class="token punctuation">)</span>    
root     pts/0        192.168.225.1    Tue Dec  4 10:35 - 10:36  <span class="token punctuation">(</span>00:00<span class="token punctuation">)</span>    
root     pts/0        192.168.225.1    Tue Dec  4 10:35 - 10:35  <span class="token punctuation">(</span>00:00<span class="token punctuation">)</span>    
root     pts/0        192.168.225.1    Tue Dec  4 10:33 - 10:35  <span class="token punctuation">(</span>00:02<span class="token punctuation">)</span>    
root     pts/0        192.168.225.1    Tue Dec  4 10:30 - 10:33  <span class="token punctuation">(</span>00:02<span class="token punctuation">)</span>    
root     pts/0        192.168.225.1    Tue Dec  4 10:30 - 10:30  <span class="token punctuation">(</span>00:00<span class="token punctuation">)</span>    
root     pts/2        192.168.225.1    Tue Dec  4 10:29 - 10:33  <span class="token punctuation">(</span>00:03<span class="token punctuation">)</span>    
root     pts/1        192.168.225.1    Tue Dec  4 10:29 - 10:33  <span class="token punctuation">(</span>00:03<span class="token punctuation">)</span>    
root     pts/2        192.168.225.1    Tue Dec  4 10:28 - 10:29  <span class="token punctuation">(</span>00:01<span class="token punctuation">)</span>    
root     pts/1        192.168.225.1    Tue Dec  4 10:28 - 10:29  <span class="token punctuation">(</span>00:01<span class="token punctuation">)</span>    
root     pts/0        192.168.225.1    Tue Dec  4 10:24 - 10:30  <span class="token punctuation">(</span>00:05<span class="token punctuation">)</span>    
root     pts/1        192.168.225.1    Tue Dec  4 10:18 - 10:28  <span class="token punctuation">(</span>00:10<span class="token punctuation">)</span>    
root     pts/0        192.168.225.1    Tue Dec  4 09:43 - 10:23  <span class="token punctuation">(</span>00:39<span class="token punctuation">)</span>    
root     pts/2        192.168.225.1    Tue Dec  4 09:23 - 09:41  <span class="token punctuation">(</span>00:17<span class="token punctuation">)</span>    
root     pts/2        192.168.225.1    Tue Dec  4 09:22 - 09:23  <span class="token punctuation">(</span>00:00<span class="token punctuation">)</span>    
root     pts/3        192.168.225.1    Tue Dec  4 09:17 - 09:17  <span class="token punctuation">(</span>00:00<span class="token punctuation">)</span>    
root     pts/2        192.168.225.1    Tue Dec  4 09:17 - 09:22  <span class="token punctuation">(</span>00:05<span class="token punctuation">)</span>    
root     pts/1        192.168.225.1    Tue Dec  4 09:16 - 09:41  <span class="token punctuation">(</span>00:24<span class="token punctuation">)</span>    
root     pts/0        192.168.225.1    Tue Dec  4 09:15 - 09:41  <span class="token punctuation">(</span>00:25<span class="token punctuation">)</span>    
root     tty1                          Tue Dec  4 09:15   still logged <span class="token keyword">in</span>   
<span class="token function">reboot</span>   system boot  3.10.0-693.el7.x Tue Dec  4 09:15 - 11:04  <span class="token punctuation">(</span>01:49<span class="token punctuation">)</span>    
root     tty1                          Mon Dec  3 10:36 - crash  <span class="token punctuation">(</span>22:38<span class="token punctuation">)</span>    
<span class="token function">reboot</span>   system boot  3.10.0-693.el7.x Mon Dec  3 10:36 - 11:04 <span class="token punctuation">(</span>1+00:28<span class="token punctuation">)</span>   

wtmp begins Mon Dec  3 10:36:08 2018
</pre><h3 class="mume-header" id="history">history</h3>

<p>history&#x547D;&#x4EE4;&#x7528;&#x4E8E;&#x663E;&#x793A;&#x5386;&#x53F2;&#x6267;&#x884C;&#x8FC7;&#x7684;&#x547D;&#x4EE4;&#xFF0C;&#x6700;&#x591A;&#x4E00;&#x5343;&#x6761;&#xFF0C;&#x683C;&#x5F0F;&#x4E3A;&#x201C;history [-c]&#x201D;&#x3002;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># history  </span>
    1  <span class="token function">cd</span> /mnt/
    2  <span class="token function">ls</span>
    3  <span class="token function">cd</span> /dev
    4  <span class="token function">ls</span>
	<span class="token keyword">.</span>
	<span class="token keyword">.</span>
	<span class="token keyword">.</span>
</pre><p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x7528;&#x611F;&#x53F9;&#x53F7;&#x540E;&#x9762;&#x8DDF;&#x4E00;&#x4E2A;&#x6570;&#x5B57;&#x7684;&#x65B9;&#x5F0F;&#x53BB;&#x6267;&#x884C;&#x5386;&#x53F2;&#x547D;&#x4EE4;&#x4E2D;&#x7684;&#x67D0;&#x4E00;&#x6761;&#x6267;&#x884C;&#x8FC7;&#x7684;&#x547D;&#x4EE4;,&#x4F8B;&#x5982;!9,&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x53BB;&#x6267;&#x884C;&#x5386;&#x53F2;&#x547D;&#x4EE4;&#x4E2D;&#x7D22;&#x5F15;&#x4E3A;9&#x7684;&#x547D;&#x4EE4;&#x3002;</p>
<p>&#x8FD8;&#x6709;&#x4E00;&#x79CD;&#x65B9;&#x5F0F;&#xFF0C;&#x6BD4;&#x5982;&#x6211;&#x4EEC;&#x6700;&#x8FD1;&#x6572;&#x8FC7;&quot;systemctl restart sshd&quot;&#x8FD9;&#x6761;&#x547D;&#x4EE4;&#xFF0C;&#x5982;&#x679C;&#x8FD9;&#x6761;&#x547D;&#x4EE4;&#x4E4B;&#x540E;&#x6CA1;&#x6709;s&#x5F00;&#x5934;&#x7684;&#x547D;&#x4EE4;&#x90A3;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x7528;&quot;!s&quot;&#x53BB;&#x6267;&#x884C;&#x8FD9;&#x6761;&#x547D;&#x4EE4;&#xFF0C;&#x5982;&#x679C;&#x6709;&quot;s&quot;&#x5F00;&#x5934;&#x7684;&#x4F46;&#x4E0D;&#x662F;&quot;sy&quot;&#x5F00;&#x5934;&#x7684;&#xFF0C;&#x90A3;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x7528;&quot;!sy&quot;&#x53BB;&#x6267;&#x884C;&#x8FD9;&#x6761;&#x547D;&#x4EE4;&#x3002;</p>
<h3 class="mume-header" id="sosreport">sosreport</h3>

<p>sosreport&#x547D;&#x4EE4;&#x7528;&#x4E8E;&#x6536;&#x96C6;&#x7CFB;&#x7EDF;&#x914D;&#x7F6E;&#x53CA;&#x67B6;&#x6784;&#x4FE1;&#x606F;&#x5E76;&#x8F93;&#x51FA;&#x8BCA;&#x65AD;&#x6587;&#x6863;&#xFF0C;&#x683C;&#x5F0F;&#x4E3A;sosreport&#x3002;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell">&#x6700;&#x5C0F;&#x5316;&#x5B89;&#x88C5;centos&#x4E2D;&#x9ED8;&#x8BA4;&#x6CA1;&#x6709;&#x8FD9;&#x4E2A;&#x7EC4;&#x4EF6;&#xFF0C;&#x7528;yum&#x5B89;&#x88C5;
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># yum install sos -y</span>
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># sosreport</span>
&#x6CE8;&#x610F;&#xFF0C;&#x6572;&#x8FC7;&#x8FD9;&#x6761;&#x547D;&#x4EE4;&#x8FD8;&#x4F1A;&#x63D0;&#x793A;&#x8BA9;&#x4F60;&#x628A;&#x62A5;&#x544A;&#x4FDD;&#x5B58;&#x5230;&#x6307;&#x5B9A;&#x4F4D;&#x7F6E;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x6307;&#x5B9A;&#x4F4D;&#x7F6E;&#xFF0C;&#x90A3;&#x9ED8;&#x8BA4;&#x4F4D;&#x7F6E;&#x5C31;&#x662F;/var/tmp/&#x4E2D;  
</pre><h2 class="mume-header" id="%E5%B7%A5%E4%BD%9C%E7%9B%AE%E5%BD%95%E5%88%87%E6%8D%A2%E5%91%BD%E4%BB%A4">&#x5DE5;&#x4F5C;&#x76EE;&#x5F55;&#x5207;&#x6362;&#x547D;&#x4EE4;</h2>

<p>linux&#x7CFB;&#x7EDF;&#x76EE;&#x5F55;<br>
<img src="https://s1.ax1x.com/2018/12/04/FQYXtg.jpg" alt="linux&#x7CFB;&#x7EDF;&#x76EE;&#x5F55;"></p>
<h3 class="mume-header" id="pwd">pwd</h3>

<p>pwd&#x547D;&#x4EE4;&#x7528;&#x4E8E;&#x663E;&#x793A;&#x7528;&#x6237;&#x5F53;&#x524D;&#x6240;&#x5904;&#x7684;&#x5DE5;&#x4F5C;&#x76EE;&#x5F55;&#xFF0C;&#x683C;&#x5F0F;&#x4E3A;&#x201C;pwd [&#x9009;&#x9879;]&#x201D;&#x3002;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># pwd</span>
/root
</pre><h3 class="mume-header" id="cd">cd</h3>

<p>cd&#x547D;&#x4EE4;&#x7528;&#x4E8E;&#x5207;&#x6362;&#x5DE5;&#x4F5C;&#x8DEF;&#x5F84;&#xFF0C;&#x683C;&#x5F0F;&#x4E3A;&#x201C;cd [&#x76EE;&#x5F55;&#x540D;&#x79F0;]&#x201D;&#x3002;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell">&#x56DE;&#x5230;&#x5BB6;&#x76EE;&#x5F55;&#x7684;&#x4E24;&#x79CD;&#x65B9;&#x6CD5;&#xFF1A;  
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># cd</span>
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># cd ~</span>

&#x56DE;&#x5230;&#x5207;&#x6362;&#x76EE;&#x5F55;&#x4E4B;&#x524D;&#x7684;&#x76EE;&#x5F55;  
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># cd -</span>
</pre><p>&#x5728;&#x8DEF;&#x5F84;&#x4E2D;&#xFF0C;&#x4E00;&#x4E2A;&#x82F1;&#x6587;&#x53E5;&#x53F7;&#x4EE3;&#x8868;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#xFF0C;&#x4E24;&#x4E2A;&#x82F1;&#x6587;&#x53E5;&#x53F7;&#x4EE3;&#x8868;&#x4E0A;&#x7EA7;&#x76EE;&#x5F55;<br>
&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;&#xFF1A;&#x80FD;&#x8BE6;&#x7EC6;&#x63CF;&#x8FF0;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x65E0;&#x8BBA;&#x5F53;&#x524D;&#x5DE5;&#x4F5C;&#x76EE;&#x5F55;&#x5728;&#x54EA;&#x91CC;&#x90FD;&#x80FD;&#x901A;&#x8FC7;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;&#x5207;&#x6362;&#x5230;&#x6307;&#x5B9A;&#x76EE;&#x5F55;<br>
&#x76F8;&#x5BF9;&#x8DEF;&#x5F84;&#xFF1A;&#x76F8;&#x5BF9;&#x4E8E;&#x5F53;&#x524D;&#x5DE5;&#x4F5C;&#x76EE;&#x5F55;&#x6240;&#x5728;&#x7684;&#x8DEF;&#x5F84;&#xFF0C;&#x5207;&#x6362;&#x4E86;&#x5F53;&#x524D;&#x6240;&#x5728;&#x76EE;&#x5F55;&#x540E;&#xFF0C;&#x76F8;&#x5BF9;&#x8DEF;&#x5F84;&#x4E5F;&#x4F1A;&#x6539;&#x53D8;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell">&#x8FDB;&#x5165;&#x5F53;&#x524D;&#x76EE;&#x5F55;
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># cd .</span>

&#x8FDB;&#x5165;&#x4E0A;&#x7EA7;&#x76EE;&#x5F55;
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># cd ..</span>

&#x8FDB;&#x5165;&#x4E0A;&#x4E0A;&#x7EA7;&#x76EE;&#x5F55;
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># cd ../..</span>

&#x82F1;&#x6587;&#x53E5;&#x53F7;&#x5728;&#x5207;&#x6362;&#x76F8;&#x5BF9;&#x8DEF;&#x5F84;&#x4E2D;&#x7684;&#x5E94;&#x7528;
&#x4ECE;<span class="token string">&quot;/usr/share/locale&quot;</span>&#x76EE;&#x5F55;&#x5207;&#x6362;&#x5230;<span class="token string">&quot;/usr/local/bin&quot;</span>&#x76EE;&#x5F55;&#xFF0C;&#x4F7F;&#x7528;&#x76F8;&#x5BF9;&#x8DEF;&#x5F84;&#x5207;&#x6362;
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># cd /usr/share/locale/</span>
<span class="token punctuation">[</span>root@localhost locale<span class="token punctuation">]</span><span class="token comment"># pwd</span>
/usr/share/locale
<span class="token punctuation">[</span>root@localhost locale<span class="token punctuation">]</span><span class="token comment"># cd ../../local/bin/</span>
<span class="token punctuation">[</span>root@localhost bin<span class="token punctuation">]</span><span class="token comment"># pwd</span>
/usr/local/bin
<span class="token punctuation">[</span>root@localhost bin<span class="token punctuation">]</span><span class="token comment"># cd ../../local/bin/../../local/bin/</span>
<span class="token punctuation">[</span>root@localhost bin<span class="token punctuation">]</span><span class="token comment"># pwd</span>
/usr/local/bin
</pre><h3 class="mume-header" id="ls">ls</h3>

<p>ls&#x547D;&#x4EE4;&#x7528;&#x4E8E;&#x663E;&#x793A;&#x76EE;&#x5F55;&#x4E2D;&#x7684;&#x6587;&#x4EF6;&#x4FE1;&#x606F;&#xFF0C;&#x683C;&#x5F0F;&#x4E3A;&#x201C;ls [&#x9009;&#x9879;] [&#x6587;&#x4EF6;] &#x201D;&#x3002;<br>
&#x6211;&#x4EEC;&#x901A;&#x5E38;&#x4F1A;&#x4F7F;&#x7528;ls -l&#x67E5;&#x770B;&#x76EE;&#x5F55;&#x4E2D;&#x6587;&#x4EF6;&#x7684;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;&#xFF0C;centos&#x9ED8;&#x8BA4;&#x5E2E;&#x6211;&#x4EEC;&#x8BBE;&#x7F6E;&#x597D;&#x4E86;&quot;ls -l&quot;&#x7684;&#x522B;&#x540D;&quot;ll&quot;&#xFF0C;&#x6211;&#x4EEC;&#x4E00;&#x822C;&#x4F1A;&#x52A0;&#x4E0A;-h&#x7684;&#x53C2;&#x6570;&#x81EA;&#x52A8;&#x6539;&#x53D8;&#x6587;&#x4EF6;&#x5927;&#x5C0F;&#x7684;&#x5355;&#x4F4D;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># ls</span>
anaconda-ks.cfg  QQ9.0.8.24199.exe  wget-log

<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># ll -h</span>
&#x603B;&#x7528;&#x91CF; 73M
-rw-------. 1 root root 1.5K 12&#x6708;  3 10:35 anaconda-ks.cfg
-rw-r--r--. 1 root root  73M 11&#x6708; 29 11:16 QQ9.0.8.24199.exe
-rw-r--r--. 1 root root 111K 12&#x6708;  4 10:01 wget-log

&#x67E5;&#x770B;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x9690;&#x85CF;&#x6587;&#x4EF6;
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># ls -a</span>
<span class="token keyword">.</span>   anaconda-ks.cfg  .bash_logout   .bashrc  hello.txt          .tcshrc   wget-log
<span class="token punctuation">..</span>  .bash_history    .bash_profile  .cshrc   QQ9.0.8.24199.exe  .viminfo

</pre><h2 class="mume-header" id="%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E5%91%BD%E4%BB%A4">&#x6587;&#x672C;&#x7F16;&#x8F91;&#x547D;&#x4EE4;</h2>

<h3 class="mume-header" id="cat">cat</h3>

<p>cat&#x547D;&#x4EE4;&#x7528;&#x4E8E;&#x67E5;&#x770B;&#x7EAF;&#x6587;&#x672C;&#x6587;&#x4EF6;&#xFF08;&#x5185;&#x5BB9;&#x8F83;&#x5C11;&#x7684;&#xFF09;&#xFF0C;&#x683C;&#x5F0F;&#x4E3A;&#x201C;cat [&#x9009;&#x9879;] [&#x6587;&#x4EF6;]&#x201D;&#x3002;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># echo &quot;helloworld&quot; &gt; hello.txt</span>
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># cat hello.txt</span>
helloworld
</pre><h3 class="mume-header" id="more">more</h3>

<p>more&#x547D;&#x4EE4;&#x7528;&#x4E8E;&#x67E5;&#x770B;&#x7EAF;&#x6587;&#x672C;&#x6587;&#x4EF6;&#xFF08;&#x5185;&#x5BB9;&#x8F83;&#x591A;&#x7684;&#xFF09;&#xFF0C;&#x683C;&#x5F0F;&#x4E3A;&#x201C;more [&#x9009;&#x9879;]&#x6587;&#x4EF6;&#x201D;&#x3002;</p>
<p>&#x7528;&#x6CD5;&#x548C;cat&#x4E00;&#x6837;&#xFF0C;&#x7A7A;&#x683C;&#x7FFB;&#x9875;&#xFF0C;&#x56DE;&#x8F66;&#x6362;&#x884C;&#xFF0C;q&#x9000;&#x51FA;</p>
<h3 class="mume-header" id="tail">tail</h3>

<p>tail&#x547D;&#x4EE4;&#x666E;&#x901A;&#x7528;&#x6CD5;&#x548C;more&#x51E0;&#x4E4E;&#x4E00;&#x6837;&#xFF0C;&#x4F46;&#x52A0;&#x4E0A;-f&#x53C2;&#x6570;&#x53EF;&#x4EE5;&#x52A8;&#x6001;&#x8FFD;&#x8E2A;&#x6587;&#x4EF6;&#xFF0C;&#x662F;&#x67E5;&#x770B;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x7684;&#x4E0D;&#x4E8C;&#x4E4B;&#x9009;&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x547D;&#x4EE4;tailf</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell">&#x52A8;&#x6001;&#x8FFD;&#x8E2A;&#x7CFB;&#x7EDF;&#x65E5;&#x5FD7;&#x6D88;&#x606F;
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># tailf /var/log/messages</span>
</pre><h3 class="mume-header" id="wc">wc</h3>

<p>wc&#x547D;&#x4EE4;&#x7528;&#x4E8E;&#x7EDF;&#x8BA1;&#x6307;&#x5B9A;&#x6587;&#x672C;&#x7684;&#x884C;&#x6570;&#x3001;&#x5B57;&#x6570;&#x3001;&#x5B57;&#x8282;&#x6570;&#xFF0C;&#x683C;&#x5F0F;&#x4E3A;&#x201C;wc [&#x53C2;&#x6570;] &#x6587;&#x672C;&#x201D;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell">&#x7EDF;&#x8BA1;&#x5F53;&#x524D;&#x7CFB;&#x7EDF;&#x4E2D;&#x6709;&#x591A;&#x5C11;&#x4E2A;&#x7528;&#x6237;
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># wc -l /etc/passwd</span>
21 /etc/passwd
</pre><p>wc&#x7684;&#x5E38;&#x7528;&#x53C2;&#x6570;</p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x4F5C;&#x7528;</th>
</tr>
</thead>
<tbody>
<tr>
<td>-l</td>
<td>&#x663E;&#x793A;&#x884C;&#x6570;</td>
</tr>
<tr>
<td>-w</td>
<td>&#x663E;&#x793A;&#x5355;&#x8BCD;&#x6570;</td>
</tr>
<tr>
<td>-c</td>
<td>&#x663E;&#x793A;&#x5B57;&#x8282;&#x6570;</td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="stat">stat</h3>

<p>stat&#x547D;&#x4EE4;&#x7528;&#x4E8E;&#x67E5;&#x770B;&#x6587;&#x4EF6;&#x7684;&#x5177;&#x4F53;&#x5B58;&#x50A8;&#x4FE1;&#x606F;&#x548C;&#x65F6;&#x95F4;&#x7B49;&#x4FE1;&#x606F;&#xFF0C;&#x683C;&#x5F0F;&#x4E3A;&#x201C;stat &#x6587;&#x4EF6;&#x540D;&#x79F0;&#x201D;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell"><span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># stat anaconda-ks.cfg  </span>
  &#x6587;&#x4EF6;&#xFF1A;<span class="token string">&quot;anaconda-ks.cfg&quot;</span>
  &#x5927;&#x5C0F;&#xFF1A;1445      	&#x5757;&#xFF1A;8          IO &#x5757;&#xFF1A;4096   &#x666E;&#x901A;&#x6587;&#x4EF6;
&#x8BBE;&#x5907;&#xFF1A;fd00h/64768d	Inode&#xFF1A;8409154     &#x786C;&#x94FE;&#x63A5;&#xFF1A;1
&#x6743;&#x9650;&#xFF1A;<span class="token punctuation">(</span>0600/-rw-------<span class="token punctuation">)</span>  Uid&#xFF1A;<span class="token punctuation">(</span>    0/    root<span class="token punctuation">)</span>   Gid&#xFF1A;<span class="token punctuation">(</span>    0/    root<span class="token punctuation">)</span>
&#x73AF;&#x5883;&#xFF1A;system_u:object_r:admin_home_t:s0
&#x6700;&#x8FD1;&#x8BBF;&#x95EE;&#xFF1A;2018-12-04 11:17:04.865759254 +0800
&#x6700;&#x8FD1;&#x66F4;&#x6539;&#xFF1A;2018-12-03 10:35:30.535305453 +0800
&#x6700;&#x8FD1;&#x6539;&#x52A8;&#xFF1A;2018-12-03 10:35:30.535305453 +0800
&#x521B;&#x5EFA;&#x65F6;&#x95F4;&#xFF1A;-
</pre><h3 class="mume-header" id="diff">diff</h3>

<p>diff&#x547D;&#x4EE4;&#x7528;&#x4E8E;&#x6BD4;&#x8F83;&#x591A;&#x4E2A;&#x6587;&#x672C;&#x6587;&#x4EF6;&#x7684;&#x5DEE;&#x5F02;&#xFF0C;&#x683C;&#x5F0F;&#x4E3A;&#x201C;diff [&#x53C2;&#x6570;] &#x6587;&#x4EF6;&#x201D;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell">&#x5224;&#x65AD;&#x6587;&#x4EF6;&#x662F;&#x5426;&#x76F8;&#x540C;
<span class="token punctuation">[</span>root@localhost ~<span class="token punctuation">]</span><span class="token comment"># diff --brief diff_A.txt diff_B.txt </span>
&#x6587;&#x4EF6; diff_A.txt &#x548C; diff_B.txt &#x4E0D;&#x540C;
</pre><p>&#x5982;&#x679C;&#x6CA1;&#x6709;&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x90A3;&#x4E48;&#x4E24;&#x4E2A;&#x6587;&#x4EF6;&#x8F93;&#x51FA;&#x5185;&#x5BB9;&#x76F8;&#x540C;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x5185;&#x5BB9;&#x8F93;&#x51FA;&#x90A3;&#x5C31;&#x662F;&#x4E24;&#x4E2A;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x6709;&#x4E0D;&#x540C;&#x7684;&#x5730;&#x65B9;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>